
1Lep                        : (nLep == 1 && Lep_pt > 25)
selected                    : (Selected == 1)
nVeto                       : (nVeto == 0 )
Trig                        : (!isData || (HLT_EleOR || HLT_MuOR || HLT_MetOR))
OrTrig                      : (!isData || ( (PD_SingleEle && HLT_EleOR) || (PD_SingleMu && (HLT_MuOR) && !(HLT_EleOR) ) || (PD_MET && (HLT_MetOR) && !(HLT_EleOR) && !(HLT_MuOR) )  ))
MetFilters                  : (!isData || METfilters == 1)
Isolated Track              : (!iso_Veto)
Met/MetCalo                 : (MET/met_caloPt <= 5)
RA2_muJetFilter             : (RA2_muJetFilter == 1)
fastSimCorridorJetCleaning  : (Flag_fastSimCorridorJetCleaning)
nJets > 3                   : (nJets30Clean >= 3)
2. Leading Jet pT           : (Jet2_pt > 80)
HT > 500                    : (HT > 500)
LT > 250                    : (LT > 250)
nbjets                      : (nBJet == 0)